{
  "sticky-layout#header__content": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header__content-sticky"
    ]
  },
  "sticky-layout#header__menu": {
    "props": {
      "blockClass": "hover-header"
    },
    "children": [
      "flex-layout.row#header__content",
      "flex-layout.row#category-menu"
    ]
  },
  "flex-layout.row#header__content-sticky": {
    "title": "Header - Fixo",
    "props": {
      "blockClass": "header__content-sticky",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.row#category-menu",
      "search-bar#header__search-desktop",
      "flex-layout.row#header__icons-sticky",
      "flex-layout.col#spacer"
    ]
  },
  "search-bar#header__search-desktop": {
    "props": {
      "placeholder": "Busco por..."
    }
  },
  "back-to-top-button": {
    "props": {
      "displayThreshold": 800
    }
  },
  "flex-layout.row#header__content": {
    "props": {
      "blockClass": "header__content",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar#header__search-desktop",
      "flex-layout.row#header__icons"
    ]
  },
  "flex-layout.row#header__icons": {
    "props": {
      "blockClass": "header__icons",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true
    },
    "children": [
      "login",
      "minicart.v2#header__minicart"
    ]
  },
  "flex-layout.row#header__icons-sticky": {
    "props": {
      "blockClass": "header__icons",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true
    },
    "children": [
      "login",
      "minicart.v2#header__minicart-sticky"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop",
      "logo#desktop-hover"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo.svg",
      "width": "164",
      "height": "47",
      "blockClass": [
        "logo-initial"
      ]
    }
  },
  "logo#desktop-hover": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/logo-white.svg",
      "width": "164",
      "height": "47",
      "blockClass": [
        "logo-hover"
      ]
    }
  }
}