.gallery {
  &--grid-4 {
    gap: 20px;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @include tablet{
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 90% !important;
    }

    @include mobile{
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .galleryItem--grid-4 {
      padding: 0;
      max-width: 100% !important;
    }
  }

  &--grid-3{
    padding: 0;
  }
}
